<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QMWBHXHEVZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QMWBHXHEVZ');
    </script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KadKawin 🤍</title>
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="KadKawin - Murah, moden, menawan!">
    <meta property="og:description" content="KadKawin digital yang terbaik anda pernah jumpa! Tayang kat jiran, showoff kat ex">
    <meta property="og:image" content="/favicon.png">
    <meta property="og:url" content="https://kahwin.link">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="KadKawin - Murah, moden, menawan!">
    <meta name="twitter:description" content="KadKawin digital yang terbaik anda pernah jumpa! Tayang kat jiran, showoff kat EX">
    <meta name="twitter:image" content="/favicon.png">
    <meta name="twitter:url" content="https://kahwin.link">

    <meta name="title" content="KadKawin - Murah, moden, menawan!">
    <meta name="description" content="KadKawin digital yang terbaik anda pernah jumpa! Tayang kat jiran, showoff kat EX">
    <meta name="keywords" content="kahwin.link, kad kahwin, digital signage, digital publishing, digitalize, kad kahwin digital, internet media, digital native, kad jemputan digital, print kad kahwin, kad digital kahwin, digital devices, digital kad kahwin, kad kahwin online, printing kad kahwin near me, kad kahwin design, cara buat kad kahwin digital, e card kahwin, 4x6 kad kahwin, ayat di kad kahwin, ayat kad kahwin digital, ayat kad kahwin simple, ayat pada kad kahwin, ayat untuk kad kahwin digital, banner design kahwin, cara buat digital kad kahwin, cara buat kad digital kahwin, cara buat kad kahwin online, cara buat kad kahwin simple, cara buat kad kawin digital, cara buat kad tunang digital, cara buat kad undangan digital, cara design kad kahwin, cara nak buat kad kahwin, cara nak buat kad kahwin digital, card jemputan, card kahwin, card kahwin digital, card kahwin online, contoh design kad kahwin simple, cop kad kahwin, design banner kahwin, design card kahwin, design kad jemputan, design kad kahwin 2020, design kad kahwin 2021, design kad kahwin 2022, design kad kahwin digital, design kad kahwin elegant, design kad kahwin exclusive, design kad kahwin klasik, design kad kahwin online, design kad kahwin rare, design kad kahwin simple, design kad kahwin unik, design peta kad kahwin, detail kad kahwin, digital card kahwin, e kad kahwin, envelope kad kahwin, format kad kahwin, idea kad kahwin, kad akad nikah, kad digital kahwin pkp, kad digital tunang, kad jemputan digital online, kad jemputan kahwin in English, kad jemputan simple, kad jemputan unik, kad kahwin 3d, kad kahwin 4 x 6, kad kahwin 4x6, kad kahwin 4x8, kad kahwin 6x6, kad kahwin a4, kad kahwin a6, kad kahwin ai, kad kahwin arab, kad kahwin black and white, kad kahwin boarding pass, kad kahwin classic, kad kahwin com, kad kahwin design online, kad kahwin digital canva, kad kahwin digital design, kad kahwin digital invite, kad kahwin digital my, kad kahwin digital pkp, kad kahwin digital rsvp, kad kahwin elegant, kad kahwin English, kad kahwin exclusive, kad kahwin Facebook, kad kahwin hello kitty, kad kahwin in English, kad kahwin Islamic, kad kahwin klasik, kad kahwin Melayu, kad kahwin Mizi printing, kad kahwin moden, kad kahwin modern, kad kahwin modern design, kad kahwin murah near me, kad kahwin my, kad kahwin near me, kad kahwin peta, kad kahwin pkp, kad kahwin premium, kad kahwin purple, kad kahwin rare, kad kahwin ready-made, kad kahwin rsvp, kad kahwin simple, kad kahwin simple dan cantik, kad kahwin tema klasik, kad kahwin TNB, kad kahwin transparent, kad kahwin vintage, kad kahwin viral, kad kahwin website, kad kenduri digital, kad majlis akad nikah, kad majlis perkahwinan, kad nikah digital, kad perkahwinan digital, kad perkahwinan online, kad pernikahan, kad tunang design, kad tunang digital, kad tunang online, kad undangan digital, kad walimatul urus, kad wedding digital, kadkahwin my, kadkahwindigital my, kadkahwinmurah, kata kata dalam kad kahwin, kata kata kad kahwin, kata kata untuk kad kahwin, katalog kad kahwin, kedai kad kahwin near me, kedai print kad kahwin near me, klasik kad kahwin, kos kad kahwin, layout kad kahwin, maps kad kahwin, material kad kahwin, my kad kahwin, package kad kahwin, peta kad kahwin, peta kad kahwin online, peta kahwin online, peta majlis kahwin, peta untuk kad kahwin, print kad kahwin near me, rsvp kad kahwin, simple kad kahwin, soft copy kad kahwin, sr kad kahwin, sticker kahwin, sticker kahwin design, tema kad kahwin, the kad kahwin, walimatul urus kad, website kad kahwin, wish kad kahwin">

    <meta name="image" content="/favicon.png">
  </head>
  <body>
    <div id="root"></div> 
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
